{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAITOVUPC\\SQLEXPRESS;Database=CryptoTrackerDbV3;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=123456;TrustServerCertificate=true"
  },
  "CoinGecko": {
    "BaseUrl": "https://api.coingecko.com/api/v3/"
  },
  "Binance": {
    "ApiKey": "GJVERNwe0ryLWDNy0yieK1nceZIVA2UkKfkDb4DkEiool9T10KJ8yqCQKINncE8N",
    "SecretKey": "t8cJjnDUJL0wVxlShvuku3DQhYVyEIEM2LRkSZm6F0NE1A6H6i4ey6OCFAh2v9kM",
    "BaseUrl": "https://api.binance.com/api/v3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
